# Book_Reading_Application

./: README.md  pom.xml
.jpb/: persistence-units.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/com/diploma/black_fox_ex/: BlackFoxExApplication.html  BlackFoxExApplicationTests.html  LoginTest.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/class-use/: BlackFoxExApplication.html  BlackFoxExApplicationTests.html  LoginTest.html
JavaDoc/com/diploma/black_fox_ex/config/: EncryptionConfig.html  MvcConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/config/class-use/: EncryptionConfig.html  MvcConfig.html  WebSecurityConfig.html
JavaDoc/com/diploma/black_fox_ex/controllers/: AboutController.html  FileUploadExceptionAdvice.html  HelpController.html  HomeController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/controllers/class-use/: AboutController.html  FileUploadExceptionAdvice.html  HelpController.html  HomeController.html
JavaDoc/com/diploma/black_fox_ex/controllers/histories/: AllHistoriesController.html  CreateHistoryController.html  FavoriteHistoryController.html  LookHistoryController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/controllers/user/: ProfileHistoriesController.html  ProfileMainController.html  RegistrationController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/exeptions/: AnswerErrorCode.html  ServerException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/exeptions/class-use/: AnswerErrorCode.html  ServerException.html
JavaDoc/com/diploma/black_fox_ex/io/: FileDirectories.html  FileManager.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/io/class-use/: FileDirectories.html  FileManager.html
JavaDoc/com/diploma/black_fox_ex/model/: Comment.html  History.html  Role.html  SupportAnswer.html  Tag.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/model/class-use/: Comment.html  History.html  Role.html  SupportAnswer.html  Tag.html  User.html
JavaDoc/com/diploma/black_fox_ex/repositories/: CommentsRepo.html  HistoryRepo.html  TagRepo.html  UserRepo.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/repositories/class-use/: CommentsRepo.html  HistoryRepo.html  TagRepo.html  UserRepo.html
JavaDoc/com/diploma/black_fox_ex/request/: AddCommentDtoReq.html  AddFavoriteHiReq.html  CreateHistoryDtoReq.html  DeleteFavoriteHiDtoReq.html  DeleteHelpDtoReq.html  DeleteHistoryDtoReq.html  RegistrationUserDtoReq.html  UpdateHistoryDtoReq.html  UpdateUserDtoReq.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/request/class-use/: AddCommentDtoReq.html  AddFavoriteHiReq.html  CreateHistoryDtoReq.html  DeleteFavoriteHiDtoReq.html  DeleteHelpDtoReq.html  DeleteHistoryDtoReq.html  RegistrationUserDtoReq.html  UpdateHistoryDtoReq.html  UpdateUserDtoReq.html
JavaDoc/com/diploma/black_fox_ex/response/: AddCommentDtoResp.html  AddFavoriteResp.html  CreateHistoryDtoResp.html  DeleteFavoriteHiResp.html  DeleteHelpResp.html  DeleteHistoryDtoResp.html  DeleteUserDtoResp.html  GetAllFavoriteHiResp.html  GetAllHelpsResp.html  GetAllHistoryResp.html  GetCommentsDtoResp.html  GetHistoryCardDtoResp.html  GetHistoryEditDtoResp.html  GetHistoryLookDtoResp.html  GetHistoryLookPageDtoResp.html  GetProfileViewHiAllDtoResp.html  GetProfileViewHiDtoResp.html  GetUserMenuDtoResp.html  GetUserProfileDtoResp.html  RegistrationUserDtoResp.html  UpdateHistoryDtoResp.html  UpdateUserDtoResp.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/diploma/black_fox_ex/response/class-use/: AddCommentDtoResp.html  AddFavoriteResp.html  CreateHistoryDtoResp.html  DeleteFavoriteHiResp.html  DeleteHelpResp.html  DeleteHistoryDtoResp.html  DeleteUserDtoResp.html  (+15 more)
JavaDoc/com/diploma/black_fox_ex/service/: HistoryService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: code.txt  deploy.sh
scripts/init_db/: test_init.sql
src/main/resources/: application.properties  liquibase.properties  messages.properties  messages_en.properties  messages_ru.properties  textPages.properties  textPages_en.properties  textPages_ru.properties
src/main/resources/db.changelog/: changelog_master.xml
src/main/resources/db.changelog/0.1V/: 01_create_table.xml  02_update_table.xml  baseline_changelog.xml
src/main/resources/db.changelog/baseline/: 01_create_table.xml  baseline_changelog.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: about.html  comment-add.html  comment.html  error.html  errorPage.html  favorite-history.html  help.html  histories.html  history-look.html  history_editing.html  home.html  login.html  registration.html
src/main/resources/templates/blocks/: commentaries.html  footer.html  header.html
src/main/resources/templates/book/: book-look.html  book_editing.html  books.html  favorite-book.html
src/main/resources/templates/history/: histories.html  history_editing.html
src/main/resources/templates/profile/: profile-createHistory.html  profile-main.html  profile-updateHistory.html  profile-viewBook.html  profile-viewHistory.html
(+260 files in other folders)
