<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{profile.title}"></title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            font-size: 16px;
            background: #1d1b31;
        }

        .form-profile {
            text-shadow: 3px 3px 15px cornflowerblue;
            color: white;
        }

        .title {
            font-size: 30px;
        }

        img {
            background: whitesmoke;
            width: 300px;
            height: 300px;
            border-radius: 50px;
            box-shadow: 2px 2px 10px black;
            margin: 0 20%;
        }

        .btn {
            width: 90%;
            color: white;
            margin: 5px;
            transition: 0.4s;
            box-shadow: 2px 2px 10px black;
        }

        .btn:hover {
            box-shadow: 2px 2px 12px white;
        }

        .input {
            box-shadow: 2px 2px 10px black;
        }

        .input:hover {
            box-shadow: 2px 2px 10px cornflowerblue;
        }

        .msg {
            font-size: 15px;
            color: lightsalmon;
        }
    </style>

</head>
<body>

<!---------------------------------------------MENU------------------------------------------------------------------->
<div th:replace="blocks/header :: navbar(${userMenu})"></div>


<div th:replace="profile/blocks/profile-header :: header-profile('active','','')"></div>

<form class="form-profile" th:action="'/profile/update'" method="post" enctype="multipart/form-data"
      style="margin-left: 28%;">

    <div class="form-row mb-2">
        <h1 class="title" th:text="#{profile.title}"/>
    </div>

    <div class="form-row img mb-3">
        <img th:src="${userProfile.getFilename()}" id="filename"/>
    </div>

    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label for="usernameId" th:text="#{user-page.field.username}"></label>
            <input type="text" class="form-control input" id="usernameId" name="username"
                   th:value="${userProfile.getUsername()}"
                   readonly="">
        </div>
        <div class="col-md-4 mb-3">
            <label for="age">Age</label>
            <input type="text" class="form-control input " id="age" name="age" th:value="${userProfile.getAge()}"
                   required>
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label for="email" th:text="#{user-page.field.email}"/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text input" id="inputGroupPrepend3">@</span>
                </div>
                <input type="email" class="form-control input" id="email" name="email"
                       th:value="${userProfile.getEmail()}" aria-describedby="inputGroupPrepend3" required>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <label for="passwordId" th:text="#{user-page.field.password}"/>
            <input type="password" class="form-control input" id="passwordId" name="password"
                   th:value="${userProfile.getPassword()}">
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-8 mb-3">
            <label for="img" th:text="#{user-page.field.img}"/>
            <input type="file" name="img" id="img" class="form-control input">
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-8 mb-3">
            <label for="info" th:text="#{user-page.field.info}"/>
            <textarea class="form-control input" id="info" name="info" rows="3"
                      th:text="${userProfile.getInfo()}"/>
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-8 mb-3">
            <label for="telegram" th:text="#{user-page.field.telegram}"/>
            <input type="text" id="telegram" name="telegram" class="form-control input"
                   th:value="${userProfile.getTelegram()}" placeholder="@User">
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-8 mb-3">
            <label th:text="#{user-page.field.sex}"/>
            <div class="input-group">
                <div class="form-check form-check-inline" th:each="gender: ${genders}">
                    <input class="form-check-input" type="radio" name="sex" id="exampleRadios1"
                           th:checked="${userProfile.getSex().contains(gender.getTitle())}"
                           th:value="${gender.getTitle()}">
                    <label class="form-check-label" for="exampleRadios1" th:text="#{'sex.' + ${gender.getTitle()} }"/>
                </div>
            </div>
        </div>
    </div>

    <div th:each="warning : ${warnings}">
        <h5 class="msg" th:text="#{${warning.getDefaultMessage()}}"></h5>
    </div>

    <div class="form-row">
        <div class="col-md-3">
            <button class="btn btn-primary" type="submit" th:text="#{btn.update}"/>
        </div>
        <div class="col-md-3">
            <a th:href="'/profile' +'/delete/me'" class="btn btn-danger" th:text="#{btn.delete}"/>
        </div>
        <div class=" col-md-3">
            <a th:href="'/profile/exit'" class="btn btn-dark" th:text="#{btn.exit}"/>
        </div>
    </div>
</form>

<footer th:insert="blocks/footer"></footer>

</body>
</html>