<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Black-Fox [Look]</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background: #FDF4E9;
            background-attachment: fixed;
            background-size: 100%;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            /*font-size: 3vw;*/
            color: #050912;
        }

        p {
            padding: 2% 10%;
            font-size: 20px;
            transition: .6s;
            color: black;
        }

        /*p:hover {*/
        /*    text-shadow: 1px 0px 6px black;*/
        /*}*/

        .btn {
            box-shadow: 2px 2px 10px black;
            transition: .3s;
        }

        .btn:hover {
            font-size: 18px;
            box-shadow: 1px 1px 10px gray;
        }

    </style>


</head>
<body>

<div align="center" style="margin-top: 10%">
    <h2 th:text="${bookLook.getTitle()}"/>
</div>

<div class="p-3">
    <p class="text-left font-weight-light" th:utext="${bookLook.getBigText()}"></p>
</div>

<div class="form-group" style="margin-right: 32%; margin-left: 32%">
    <div class="col-md-15" style="margin-left: 30%;">
        <a th:href="'/favorite/' + ${bookLook.getId()} + '/add'" th:class="'btn btn-'+ ${likeActive} +'danger'" style="width: 50%">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="currentColor" class="bi bi-heart-half" viewBox="0 0 16 16">
                <path d="M8 2.748v11.047c3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
            </svg>
            Likes
        </a>
    </div>

    <div class="col-md-13 mt-4">
        <a style="width: 40%; margin-left: 5%;" th:href="'/books/all/0'" class="btn btn-warning">Back</a>
        <a style="width: 40%; margin-left: 5%;" th:href="'/book/' +${bookLook.getId()} + '/comment'"
           class="btn btn-info">Write a comment</a>
    </div>
</div>

<div style="margin-top: 7%">
    <div th:replace="blocks/commentaries :: comment (${bookLook.getComments()})"></div>
</div>

</body>
</html>