<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{${title}}"></title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#4671EA, #AC34E7);
        }

        ::selection {
            color: #fff;
            background: #4671EA;
        }

        .wrapper {
            width: 770px;
            background: #fff;
            border-radius: 10px;
            padding: 35px 35px 40px;
            box-shadow: 10px 8px 14px rgba(0, 0, 0, 0.06);
        }

        .wrapper h2 {
            color: #4671EA;
            font-size: 28px;
            text-align: center;
        }

        .wrapper textarea {
            width: 100%;
            resize: none;
            height: 89px;
            outline: none;
            padding: 15px;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            max-height: 630px;
            caret-color: #4671EA;
            border: 1px solid #bfbfbf;
        }

        textarea::placeholder {
            color: #b3b3b3;
        }

        textarea:is(:focus, :valid) {
            padding: 14px;
            border: 2px solid #4671EA;
        }

        textarea::-webkit-scrollbar {
            width: 0px;
        }

        .msg {
            font-size: 15px;
            color: lightsalmon;
        }
    </style>


</head>
<body>

<form th:action="|/book/${id == null ? 'new' : id + '/edit'}|" method="post" enctype="multipart/form-data">
    <div class="wrapper">
        <h2 th:text="#{${title}}"></h2>
        <textarea spellcheck="false" th:placeholder="#{field.edit-book.big-text}" name="bigText" required
                  th:utext="${book.getBigText()}"></textarea>

        <div class="form-row mt-1">
            <div class="col-md-7 mb-3">
                <input type="text" class="form-control " id="usernameId" name="title"
                       th:placeholder="#{field.edit-book.title}"
                       th:value="${book.getTitle()}" required>
            </div>
            <div class="col-md-5 mb-3">
                <input type="file" name="imgFile" id="imgFile" class="form-control" accept=".jpg, .jpeg, .png">
            </div>
        </div>

        <div class="form-check form-check-inline" th:each="genre: ${genres}">
            <input class="form-check-input" type="radio" name="genre" id="exampleRadios1"
                   th:value="${genre.name()}" th:checked="${book.getGenre() != null && book.getGenre().equals(genre)}">
            <label class="form-check-label" for="exampleRadios1" th:text="#{'genre.' + ${genre.getTitle()}}"/>
        </div>

        <div th:each="warning : ${warnings}">
            <h5 class="msg" th:text="#{${warning.getDefaultMessage()}}"></h5>
        </div>

        <div class="col-md-14">
            <button type="submit" class="btn btn-outline-info" style="width: 25%" align="center" th:text="#{${title}}"/>
            <a th:href="'/profile-books/1'" class="btn btn-outline-danger" style="width: 25%"
               th:text="#{btn.back}"></a>
        </div>
    </div>
</form>
<script>
    const textarea = document.querySelector("textarea");
    textarea.addEventListener("keyup", e => {
        textarea.style.height = "53px";
        let scHeight = e.target.scrollHeight;
        textarea.style.height = `${scHeight}px`;
    });
</script>

<!-------------------------------------------------------------------------------------------------------------------->
</body>
</html>