#Default port
server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Stas__ex
spring.datasource.password=123

spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto= update

# + DTO
#upload.path=/Users/ssss/imgBlack-fox/
upload.path=/Users/stas_ex/IdeaProjects/Diplom-web_/src/main/java/com/diplom/black_fox_ex/img/

#hostname=192.168.0.102
