<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header-profile (main,myBooks,createBook)">
    <style>
        .menu {
            margin: 3% 25%;
            width: 50%;
            font-size: 20px;
        }

        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
            color: white;
            transition: 0.4s;
        }

        a:hover {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
            color: white;
        }

        .active:hover {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
            color: white;
        }

    </style>

    <div class="menu">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a th:class="'nav-link' + ${main}" th:href="@{/profile}" th:text="#{field.profile-menu.header}"/>
            </li>
            <li class="nav-item">
                <a th:class="'nav-link' + ${myBooks}" th:href="@{/profile-books/1}"
                   th:text="#{field.profile-menu.my-books}"/>
            </li>
            <li class="nav-item">
                <a th:class="'nav-link' + ${createBook}" th:href="@{/book/new}"
                   th:text="#{field.profile-menu.create-book}"/>
            </li>
        </ul>
    </div>
</div>