<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Fox [Profile]</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#4671EA, #AC34E7);
        }

        ::selection {
            color: #fff;
            background: #4671EA;
        }

        .wrapper {
            width: 770px;
            background: #fff;
            border-radius: 10px;
            padding: 35px 35px 40px;
            box-shadow: 10px 8px 14px rgba(0, 0, 0, 0.06);
        }

        .wrapper h2 {
            color: #4671EA;
            font-size: 28px;
            text-align: center;
        }

        .wrapper textarea {
            width: 100%;
            resize: none;
            height: 89px;
            outline: none;
            padding: 15px;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            max-height: 630px;
            caret-color: #4671EA;
            border: 1px solid #bfbfbf;
        }

        textarea::placeholder {
            color: #b3b3b3;
        }

        textarea:is(:focus, :valid) {
            padding: 14px;
            border: 2px solid #4671EA;
        }

        textarea::-webkit-scrollbar {
            width: 0px;
        }
    </style>


</head>
<body>
<form th:action="'/book/' + ${id} + '/comment/add'" method="post" enctype="multipart/form-data">
    <div class="wrapper">
        <h2>Leave your comment about the book</h2>
        <textarea spellcheck="false" placeholder="Start writing comment now!" name="bigText"
                  th:text="${commentDto.getBigText()}" required></textarea>
        <h4 align="center" style="color: crimson" th:text="${errorComment}"/>

        <div class="col-md-4 mb-3">
            <label>Color comment</label>
            <div class="input-group">
                <div class="form-check form-check-inline ">
                    <input class="form-check-input" type="radio" name="color" id="inlineRadio1"
                           value="danger"
                           th:checked="${commentDto.getColor() != null && commentDto.getColor().equals('danger')}">
                    <label class="form-check-label" for="inlineRadio1">red</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="color" id="inlineRadio2"
                           value="primary"
                           th:checked="${commentDto.getColor() != null && commentDto.getColor().equals('primary')}">
                    <label class="form-check-label" for="inlineRadio2">blue</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="color" id="inlineRadio3"
                           value="success"
                           th:checked="${commentDto.getColor() != null && commentDto.getColor().equals('success')}">
                    <label class="form-check-label" for="inlineRadio2">green</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="color" id="inlineRadio4"
                           value="warning"
                           th:checked="${commentDto.getColor() != null && commentDto.getColor().equals('warning')}">
                    <label class="form-check-label" for="inlineRadio2">orange</label>
                </div>
            </div>
        </div>

        <div class="col-md-14">
            <button type="submit" class="btn btn-outline-info" style="width: 25%" align="center">Add comment</button>
            <a th:href="'/book/' + ${id}+'/look/1'" class="btn btn-outline-warning ml-5" style="width: 20%">Back</a>
        </div>
    </div>
</form>
<script>
    const textarea = document.querySelector("textarea");
    textarea.addEventListener("keyup", e => {
        textarea.style.height = "53px";
        let scHeight = e.target.scrollHeight;
        textarea.style.height = `${scHeight}px`;
    });
</script>

<!-------------------------------------------------------------------------------------------------------------------->
</body>
</html>