<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black-Fox [Help]</title>
</head>
<body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

  body{
    background: url("https://phonoteka.org/uploads/posts/2021-05/1620978059_18-phonoteka_org-p-foni-minimalizm-art-19.jpg") no-repeat;
    background-attachment: fixed;
  }
  .btns{
    margin: 3%;
    width: 90%;
    transition: .8s;
  }
  .btns:hover{
    box-shadow: 1px 1px 10px black;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    grid-gap: 20px;
    padding: 20px 100px;
    align-content: center;
    font-family: 'Roboto', sans-serif;
  }

  .card {
    box-shadow: 2px 4px 10px black;
    display: grid;
    grid-template-rows: max-content 60px 1fr;
    text-align: center;
    background-color: peachpuff;
    transition: .8s;
  }

  .card:hover {
    box-shadow: 1px 1px 12px white;
  }


  .card h2 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    font-weight: normal;
    text-shadow: 1px 1px 5px black;
    color: black;
  }

  .card h2:hover {
    opacity: 0.9;
  }

  .content {
    height: 7rem;
  }


</style>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!---------------------------------------------MENU------------------------------------------------------------------->
<div th:replace="blocks/header :: navbar(${user})"></div>
<!-------------------------------------------------------------------------------------------------------------------->
<!---------------------------------CARD------------------------------------------------------------------------------->

<div class="cards">
  <div th:each="elem : ${answers}" style="background-color: peachpuff">
    <article class="card">
      <div class="content">
        <p th:text="${elem.getAnswer()}"></p>
      </div>
      <a th:href="'/help/'+${elem.getId()}+'/delete'" class="btn btn-outline-danger btns">delete</a>
    </article>
  </div>
</div>

<!------------------------------------------------------------------------------->

<h3 style="text-align: center; color: crimson; padding: 20%" th:text="${error}"></h3>
</body>
</html>