<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black-Fox [Histories]</title>
</head>
<body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
        background: url("https://images.hdqwalls.com/download/fortnite-quad-crusher-n7-2048x1152.jpg") no-repeat;
        background-attachment: fixed;
    }

    .btns {
        margin: 3%;
        width: 90%;
        transition: .8s;
    }

    .btns:hover {
        box-shadow: 1px 1px 10px black;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
        grid-gap: 20px;
        padding: 20px 100px;
        align-content: center;
        font-family: 'Roboto', sans-serif;
    }

    .card {
        box-shadow: 2px 4px 10px black;
        display: grid;
        grid-template-rows: max-content 60px 1fr;
        text-align: center;
        background-color: peachpuff;
        transition: .8s;
    }

    .card:hover {
        box-shadow: 1px 1px 12px white;
    }


    .card h2 {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        margin-top: 20px;
        font-weight: normal;
        text-shadow: 1px 1px 5px black;
        color: black;
    }

    .card h2:hover {
        opacity: 0.9;
    }

    .content {
        height: 7rem;
    }

    .card img {
        object-fit: cover;
        width: 100%;
        border-radius: 2px;
        height: 15rem;
    }

    .btnNext {
        margin-top: 4%;
        width: 100%;
        text-align: center;
    }


</style>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!---------------------------------------------MENU------------------------------------------------------------------->
<div th:replace="blocks/header :: navbar(${user})"></div>
<!---------------------------------CARD------------------------------------------------------------------------------->

<!-- TAG ------>
<div class="tagsSearch">
    <div style="margin: 2% 1%" class="btnNext">
        <a th:href="'/histories/0'" class="btn btn-light" style="width: 10%;margin: 1%">All</a>

        <span th:each="elems : ${allTags}">
             <span th:if="${elems != nameTag}">
                 <a th:href="'/histories/tag/' + ${elems} + '/0'"
                    class="btn btn-light" th:text="'#'+${elems}"
                    style="width: 10%;margin: 1%"/>
            </span>
            <span th:if="${elems == nameTag}">
                 <a th:href="'/histories/tag/' + ${elems} + '/0'"
                    class="btn btn-warning" th:text="'#'+${elems}"
                    style="width: 10%;margin: 1%"/>
            </span>
        </span>
        </div>
    </div>
</div>


<div class="cards">
    <div th:each="elem : ${histories}" style="background-color: peachpuff">
        <article class="card">
            <div class="img">
                <img th:src="${elem.getBackgroundImg()}"
                     alt="Hot air balloons">
            </div>
            <header>
                <h2 th:text="${elem.getTitle()}"></h2>
            </header>
            <div class="content">
                <p th:text="${elem.getSmallText()}"></p>
            </div>
            <a th:href="'/history/'+${elem.getId()}+'/look'" class="btn btn-outline-warning btns">Look</a>
            <p style="color: crimson; padding-top: 2%; font-size: 20px"
               th:text="'Like is ' + ${elem.getCountLike()}"/>
            <p style="color: dodgerblue; font-size: 20px"
                th:text="' #' +${elem.getTag()}"/>

        </article>
    </div>
</div>

<div th:if="${nameTag == null}">
    <div style="margin: 2% 1%">
        <div class="btnNext" th:if="${allNumPageList.size() > 1}">
        <span th:each="elem : ${allNumPageList}">
            <span th:if="${elem != numPage}">
                <a th:href="'/histories/' + ${elem}"
                   class="btn btn-dark" th:text="${elem}"
                   style="width: 5%;margin: 1%"/>
            </span>
            <span th:if="${elem == numPage}">
                 <a th:href="'/histories/' + ${elem}"
                    class="btn btn-warning" th:text="${elem}"
                    style="width: 5%;margin: 1%"/>
            </span>
        </span>
        </div>
    </div>
</div>

<div th:if="${nameTag != null}">
    <div style="margin: 2% 1%">
        <div class="btnNext" th:if="${allNumPageList.size() > 1}">
        <span th:each="elem : ${allNumPageList}">
            <span th:if="${elem != numPage}">
                <a th:href="'/histories/tag/'+ ${nameTag} + '/' + ${elem}"
                   class="btn btn-dark" th:text="${elem}"
                   style="width: 5%;margin: 1%"/>
            </span>
            <span th:if="${elem == numPage}">
                 <a th:href="'/histories/tag/' + ${elem} + '/' + ${elem}"
                    class="btn btn-warning" th:text="${elem}"
                    style="width: 5%;margin: 1%"/>
            </span>
        </span>
        </div>
    </div>
</div>

<!------------------------------------------------------------------------------->
<div th:if="${error != null}">
    <h3 style="text-align: center; color: crimson; padding: 20%" th:text="${error}"></h3>
</div>
</body>
</html>